<!DOCTYPE html>
<html lang="pt">
    <head>
        <!--==============================================================================================================================================-->
        <meta charset="UTF-8">
        <!--==============================================================================================================================================-->
        <title>Atualiza produtos</title>
        <!--==============================================================================================================================================-->
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
        <!--==============================================================================================================================================-->
        <script lang="javascript" src="../src/index.js"></script>
        <!--==============================================================================================================================================-->
        <script lang="javascript" src="../src/filesaver.js"></script>
        <!--==============================================================================================================================================-->
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
        <!--==============================================================================================================================================-->
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>
        <!--==============================================================================================================================================-->
        <link rel="stylesheet" href="../src/input-style.css">
        <!--==============================================================================================================================================-->
        <link rel="stylesheet" href="../src/styles.css">
        <!--==============================================================================================================================================-->
    </head>
    <body>
        <!--==============================================================================================================================================-->
        <h3 class="title">Atualiza produtos</h3>
        <div class="title-div">
            <button id="openModalButton" onclick="createSettingsWindow()" onmousedown="return false"
                class="settings-button"><i class="fa fa-bars"></i></button>
        </div>
        <!--==============================================================================================================================================-->
        <!--==============================================================================================================================================-->
        <div class="main-div">
            <!--==============================================================================================================================================-->
            <div class="form-group">
                <input type="file" name="inputProductsData" id="file" class="input-file" accept=".xls, .xlsx"
                    onchange="updateInputProductsDataSpan(this)">
                <label for="file" class="btn btn-tertiary js-labelFile">
                    <i class="icon fa fa-check"></i>
                    <span id="inputProductsDataSpan" class="js-fileName">Insira a planilha mãe aqui...</span>
                </label>
            </div>
            <!--==============================================================================================================================================-->
            <div class="form-group">
                <input type="file" name="inputProductsToFixData" id="file2" class="input-file" accept=".xls, .xlsx"
                    onchange="updateInputProductsToFixDataSpan(this)">
                <label for="file2" class="btn btn-tertiary js-labelFile">
                    <i class="icon fa fa-check"></i>
                    <span id="inputProductsToFixDataSpan" class="js-fileName">Insira a planilha a ser analisada
                        aqui...</span>
                </label>
            </div>
            <!--==============================================================================================================================================-->
            <button onclick="loadDataFromExcel()" id="processButton" class="process-button"
                onmousedown="return false">Processar</button>
            <!--==============================================================================================================================================-->
            <div style="display: none;" id="progressBarDiv" class="progress-bar-div">
                <label id="barLabel" class="bar-label" for="bar">0%</label>
                <div class="bar-container">
                    <div class="bar" id="bar"></div>
                </div>
            </div>
            <!--==============================================================================================================================================-->
            <div id="settingsModal" class="modal">
                <div id="modalDiv" class="modal-content">
                    <h3 class="modal-title">Colunas que serão atualizadas</h3>
                    <span id="closeModalButton" onclick="closeModal()" class="closeModalButton">&times;</span>
                    <div id="checkBoxDiv" class="check-box-div">
                    </div>
                </div>
            </div>
            <!--==============================================================================================================================================-->
            <!--==============================================================================================================================================-->
    </body>
</html>