{
  "name": "Atualiza_Produtos",
  "version": "1.0.1",
  "description": "Projeto criado para atualizar dados tributários dos produtos. Cliente: Trindade Contabilidade",
  "main": "./src/index.js",
  "copyright": "Copyright © 2021 ${author}",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager /Users/danilo/Developer/JS/Atualiza-Produtos Atualiza-Produtos --platform=win32 --arch=x64 --electron-version=11.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniloJrC/Atualiza-Produtos.git"
  },
  "keywords": [],
  "author": "Danilo Junio Constâncio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniloJrC/Atualiza-Produtos/issues"
  },
  "homepage": "https://github.com/DaniloJrC/Atualiza-Produtos#readme",
  "devDependencies": {
    "electron": "^11.1.1",
    "electron-packager": "^15.2.0"
  },
  "dependencies": {
    "xlsx": "^0.16.9"
  }
}
